{
  "JWT": {
    "ValidAudience": "https://localhost:5126",
    "ValidIssuer": "https://localhost:5126",
    "Secret": "kRmf34430SD$#93rDDFG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
